PORT=9022
SECRET_KEY='what is your name'
PUBLICKEY='BNJxyiwYfvIpkCvv7eaYWWio8X6nSIC77_xdjsyX2pM10LBK6kFuJr7T4S17Wlcu7Q1y76cu2WygxzqjcKwiAFo'
PRIVATEKEY='Bb991jqRf-GpKzKFBPdRQbcGJFaFjBGHh8eY701c_Hk'
OTPKEY='C0215gs8VqGaH3LJvEZYRTNMDfPFArkhxm9leBO6jdwSWotQ4pcwdCAfSxWenH2KXNp4Vl9OB3v7GjRZ'
